<RCC>
    <qresource prefix="/">
        <file>img/buttons/add_button.png</file>
        <file>img/buttons/add_button_hover.png</file>
        <file>img/buttons/consult_button.png</file>
        <file>img/buttons/consult_button_hover.png</file>
        <file>img/buttons/logger.png</file>
        <file>img/buttons/logger_hover.png</file>
        <file>img/buttons/menu.png</file>
        <file>img/buttons/menu_hover.png</file>
        <file>img/buttons/modify_button.png</file>
        <file>img/buttons/modify_button_hover.png</file>
        <file>img/buttons/remove_button.png</file>
        <file>img/buttons/remove_button_hover.png</file>
        <file>img/background.jpg</file>
        <file>img/ic_launcher.png</file>
        <file>img/imagotype.png</file>
        <file>img/myIDE_imagotype.png</file>
        <file>img/buttons/ok_button.png</file>
        <file>img/buttons/ok_button_hover.png</file>
        <file>img/titles/add_metadata_title.png</file>
        <file>img/titles/consult_metadata_title.png</file>
        <file>img/titles/modify_metadata_title.png</file>
        <file>img/titles/remove_metadata_title.png</file>
        <file>img/titles/settings_title.png</file>
        <file>img/assets/downArrow.png</file>
        <file>img/assets/grid.png</file>
        <file>img/assets/info.png</file>
        <file>img/assets/list.png</file>
        <file>img/assets/server.png</file>
        <file>img/assets/settings.png</file>
        <file>img/assets/upArrow.png</file>
        <file>img/assets/upload_files_icon.png</file>
        <file>img/assets/refresh.png</file>
        <file>img/assets/refresh_hover.png</file>
        <file>img/assets/calendar.png</file>
        <file>img/assets/letter_A.png</file>
        <file>img/assets/man-user.png</file>
        <file>img/initial_library/damian-ivanov-1634077-unsplash.jpg</file>
        <file>img/initial_library/jakub-gorajek-1542744-unsplash.jpg</file>
        <file>img/initial_library/massimiliano-morosinotto-1551589-unsplash.jpg</file>
        <file>img/initial_library/max-ducourneau-1580356-unsplash.jpg</file>
        <file>img/initial_library/twk-tt-1649408-unsplash.jpg</file>
        <file>img/assets/folders_0.png</file>
        <file>img/assets/folders_1.png</file>
        <file>img/assets/folders_2.png</file>
        <file>img/assets/folders_3.png</file>
        <file>img/assets/folders_4.png</file>
    </qresource>
</RCC>
