<RCC>
    <qresource prefix="/">
        <file>img/buttons/add_button.png</file>
        <file>img/buttons/add_button_hover.png</file>
        <file>img/buttons/consult_button.png</file>
        <file>img/buttons/consult_button_hover.png</file>
        <file>img/buttons/logger.png</file>
        <file>img/buttons/logger_hover.png</file>
        <file>img/buttons/menu.png</file>
        <file>img/buttons/menu_hover.png</file>
        <file>img/buttons/modify_button.png</file>
        <file>img/buttons/modify_button_hover.png</file>
        <file>img/buttons/remove_button.png</file>
        <file>img/buttons/remove_button_hover.png</file>
        <file>img/background.jpg</file>
        <file>img/grid.png</file>
        <file>img/ic_launcher.png</file>
        <file>img/imagotype.png</file>
        <file>img/info.png</file>
        <file>img/list.png</file>
        <file>img/myIDE_imagotype.png</file>
        <file>img/server.png</file>
        <file>img/settings.png</file>
        <file>img/upArrow.png</file>
        <file>img/settings_title.png</file>
        <file>img/buttons/ok_button.png</file>
        <file>img/buttons/ok_button_hover.png</file>
        <file>img/upload_files_icon.png</file>
    </qresource>
</RCC>
